# VISION-Digital

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/vision_classes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vision_digital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vision_classes/: CertificateActivity.java
app/src/main/java/com/vision_classes/CoursePackage/: CoursePackageActivity.java
app/src/main/java/com/vision_classes/TestSeries/: AllTestPageActivity.java  OngoingTestActivity.java  PdfUploadTask.java  ResultActivity.java  ShowResultActivity.java  SubjectivePaperDetailActivity.java  TestSeriesAvailabilityActivity.java  TestSeriesDashboardActivity.java
app/src/main/java/com/vision_classes/activities/: AgoraCallingActivity.java  AllAnalyticsPage.java  AllLiveClassActivity.java  AllPackageActivity.java  AllPopularInstitute.java  AllPopularTeachers.java  AllTestSeriesListActivity.java  AnalyticsActivity.java  CertificateActivity.java  CourseDetailsActivity.java  CoursePreviewVideoPlayerActivity.java  DashboardActivity.java  InstallmentOrderListActivity.java  InstallmentPaymentActivity.java  InstituteDetailsActivity.java  LiveVideoPlayerActivity.java  MileStoneVideoPlayerActivity.java  MyCoursesActivity.java  NeedHelpActivity.java  NotificationActivity.java  OfflineResultListActivity.java  PdfRenderActivity.java  PopularCoursesActivity.java  PrivacyPolicyActivity.java  SearchActivity.java  SplashScreen.java  TeachersDetailsActivity.java  TopperInstruction.java  TopperTwentyRegistration.java
app/src/main/java/com/vision_classes/coupons/: ItemCoupon.java  ItemCouponAdapter.java  ItemCouponViewHolder.java
app/src/main/java/com/vision_classes/helperClasses/: JSONParsePOST.java  JSONParser.java  OnSwipeTouchListener.java
app/src/main/java/com/vision_classes/internetConnectivity/: ConnectivityReciever.java  MyApplication.java
app/src/main/java/com/vision_classes/liveClass/: LiveClassRoomActivity.java  LiveDetailsActivity.java
app/src/main/java/com/vision_classes/oboardingScreen/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/vision_classes/profile/: EditProfileActivity.java  MultipartAsyncTask.java  ProfileActivity.java
app/src/main/java/com/vision_classes/searchPage/: CategorySearchAdapter.java  CategorySearchModel.java
app/src/main/java/com/vision_classes/services/: FirebaseMessageReceiver.java  NotificationServices.java
app/src/main/java/com/vision_classes/signUp/: LogInViaPhoneActivity.java  OTPActivity.java  RegistrationActivity.java  VisionStudentActivity.java
app/src/main/java/com/vision_classes/thirdPartyRegistration/: ThirdPartyRegistrationActivity.java
app/src/main/java/com/vision_classes/transaction/: ItemTansaction.java  (+4 more)
app/src/main/java/com/vision_digital/: AgoraCallingActivity.java  CertificateActivity.java  InstituteDetailsActivity.java
app/src/main/res/anim/: item_animation.xml  txt_fade_out.xml
app/src/main/res/drawable/: arrow_forward.xml  back_btn_new.xml  back_button.xml  back_select.xml  bg_border_corner.xml  bg_category_my_course.xml  bg_clip_path_group.xml  bg_corner_radius_image.xml  bg_correct_answer.xml  bg_grey_round_button.xml  bg_grey_round_stroke.xml  bg_incorrect_answer.xml  bg_live_card.xml  bg_live_class_btn.xml  bg_live_class_button.xml  bg_live_time.xml  bg_login.xml  bg_red_round_button.xml  bg_red_round_negative.xml  bg_red_round_stroke.xml  bg_round_stroke.xml  bg_strike.xml  bg_subjective_paper_cardview.xml  bg_transparent_curve.xml  blank_button_background.xml  bottom_sheet_bakground.xml  button_background.xml  buynow_classroom_background.xml  card_view_border.xml  card_view_border_blue.xml  chat_edittext_background.xml  circle_progress.xml  circle_question.xml  correct.xml  course_button.xml  custom_progressbar.xml  disable_btn.xml  download.xml  download_btn.xml  download_btn_grey.xml  (+98 more)
app/src/main/res/drawable-v24/: custom_progress_bar_testseries.xml  live_test_card_blue_background.xml  live_test_card_green_background.xml  toolbar_background.xml  verticle_test_card_backgroung_green.xml  verticle_testseries_card_background_blue.xml
app/src/main/res/layout/: activity_agent_details.xml  activity_agora_calling.xml  activity_all_analytics_page.xml  activity_all_live_class.xml  activity_all_package.xml  activity_all_popular_institute.xml  activity_all_popular_teachers.xml  activity_all_test_page.xml  activity_all_test_series_list.xml  activity_analytics.xml  activity_certificate.xml  activity_communit_details.xml  activity_communities_list.xml  activity_community_chat_page.xml  activity_course_details.xml  activity_course_package.xml  activity_course_preview_video_player.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_exo_player3.xml  activity_group_study_video_player.xml  activity_image_transition.xml  activity_installment_order_list.xml  activity_installment_payment.xml  activity_institute_details.xml  activity_intro.xml  activity_ipay.xml  activity_irctcstaff_detail.xml  activity_license_staff.xml  activity_live_class_room.xml  activity_live_details.xml  activity_live_video_player.xml  activity_log_in_via_phone.xml  activity_mile_stone_video_player.xml  activity_my_courses.xml  activity_need_help.xml  activity_new_result.xml  activity_notification.xml  activity_o_t_p.xml  activity_offline_result_list.xml  (+117 more)
app/src/main/res/menu/: after_login_nav.xml  chat_menu.xml  choose_gender.xml  profile_edit.xml  select_time_chat.xml
app/src/main/res/raw/: audio_animation.json  go_ahead.json  gre_redtwo.json  mic_animation.json  no_data.json  play_button.json  play_yellow.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/vision_classes/: ExampleUnitTest.java
app/src/test/java/com/vision_digital/: ExampleUnitTest.java
(+349 files in other folders)
