<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/male"
        android:icon="@drawable/ic_baseline_edit_24"
        android:iconTint="@color/black"
        android:title="Male"
        app:showAsAction="never"/>
    <item
        android:id="@+id/female"
        android:icon="@drawable/ic_log_out_24dp"
        android:title="Female"
        app:showAsAction="never"/>

    <item
        android:id="@+id/other"
        android:icon="@drawable/ic_log_out_24dp"
        android:title="Other"
        app:showAsAction="never"/>




</menu>