<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pagebackgroundblue">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="-110dp"-->
<!--        android:src="@drawable/green_new_back" />-->


<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="-110dp"-->
<!--        android:src="@drawable/pink_new_back" />-->

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_shape"
        android:elevation="8dp"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="88dp"
        android:orientation="vertical">

        <TextView
            style="@style/Nohemi_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_grotesk_bold"
            android:text="Need Help?"
            android:textColor="#393E59"
            android:textSize="24dp" />

        <TextView
            style="@style/Nohemi_Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_grotesk_bold"
            android:text="We are here to help you!"
            android:textColor="@color/colorText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/queryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Query Title"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:paddingLeft="16dp" />

        </com.google.android.material.textfield.TextInputLayout>



        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:entries="@array/queryCatagories"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:background="#91000000" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/queryDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Query Description"
                android:maxLines="3"
                android:inputType="textEmailAddress"
                android:paddingLeft="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/queryPriorty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:entries="@array/queryPriority"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:background="#91000000" />


        <TextView
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/topper_button"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:paddingBottom="8dp"
            android:text="Submit"
            style="@style/Nohemi_Medium"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider"
                android:layout_width="150dp"
                android:layout_height="1.5dp"
                android:layout_marginRight="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PoppinsRegular"
                android:text="OR"
                android:paddingTop="3dp"
                android:textColor="@color/colorText"
                />

            <View
                android:id="@+id/divider1"
                android:layout_width="150dp"
                android:layout_height="1.5dp"
                android:layout_marginLeft="8dp"
                android:background="?android:attr/listDivider" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginBottom="8sp"
            android:orientation="horizontal">

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/ic_call_black_24dp"/>-->
            <TextView
                style="@style/SpaceGroteskLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:fontFamily="@font/space_grotesk_light"
                android:text="You can reach us directly:"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call_black_24dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                style="@style/PoppinsRegular"
                android:textColor="@color/colorText"
                android:text="+91-886 087 8346"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                style="@style/PoppinsRegular"
                android:textColor="@color/colorText"
                android:text="info@chalksnboard.com"/>
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>