<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TopperTwentyRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New Registration"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_close_24" />


        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:padding="2dp"
            android:text="Name*"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Name"
            android:paddingLeft="12dp"
            android:paddingRight="3dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Father's Name*"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fatherName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Father's Name"
            android:paddingLeft="12dp"
            android:paddingRight="3dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Email*"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Email"
            android:paddingLeft="12dp"
            android:paddingRight="3dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Mobile*"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Mobile"
            android:paddingLeft="12dp"
            android:paddingRight="3dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Qualification*"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/qualification"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:hint="Select Qualification"
                android:paddingLeft="12dp"
                android:paddingRight="3dp"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/qualificationSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/qualification"
                android:visibility="gone" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtOtherQuali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:visibility="gone"
            android:text="Other Qualification*"
            android:textColor="@color/black"
            android:textSize="16sp" />

            <EditText
                android:id="@+id/otherQualification"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginRight="16dp"
                android:background="@drawable/edit_text_background"
                android:hint="Select Qualification"
                android:paddingLeft="12dp"
                android:paddingRight="3dp"
                android:textSize="16sp" />





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Competition Type*"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/competitionType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:hint="Select competition type"
                android:paddingLeft="12dp"
                android:paddingRight="3dp"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/competitionTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/competitionType"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Address*"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_text_background"
            android:gravity="start"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Choose Examination Center :-"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:padding="2dp"
            android:text="Select your choice for Date and Examination center"
            android:textSize="16sp" />


        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Choice 1:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dateOne"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:hint="Select Date"
                android:paddingLeft="12dp"
                android:paddingRight="3dp"
                android:textSize="16sp" />


            <Spinner
                android:id="@+id/dateOneSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/dateOne"
                android:layout_marginRight="16dp"
                android:visibility="gone" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cityOne"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:hint="Select City"
                android:paddingLeft="12dp"
                android:paddingRight="3dp"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/cityOneSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/cityOne"
                android:layout_marginRight="16dp"
                android:visibility="gone" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Choice 2:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dateTwo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:hint="Select Date"
                android:paddingLeft="12dp"
                android:paddingRight="3dp"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/dateTwoSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/dateTwo"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:visibility="gone" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cityTwo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:hint="Select City"
                android:paddingLeft="12dp"
                android:paddingRight="3dp"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/cityTwoSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/cityTwo"
                android:layout_marginRight="16dp"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Choice 3:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dateThree"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:hint="Select Date"
                android:paddingLeft="12dp"
                android:paddingRight="3dp"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/dateThreeSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/dateThree"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cityThree"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:hint="Select City"
                android:paddingLeft="12dp"
                android:paddingRight="3dp"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/cityThreeSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/cityThree"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:visibility="gone" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Choice 4:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dateFour"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:hint="Select Date"
                android:paddingLeft="12dp"
                android:paddingRight="3dp"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/dateFourSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/dateFour"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cityFour"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:hint="Select City"
                android:paddingLeft="12dp"
                android:paddingRight="3dp"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/cityFourSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/cityFour"
                android:visibility="gone" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/checkboxTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="I Agree Terms and Condition"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="5dp">

            <Button
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/edit_text_background"
                android:text="Close"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/submitButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="3dp"
                android:padding="3dp"
                android:background="@drawable/topper_button"
                android:text="Proceed to Pay"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</ScrollView>