<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pagebackgroundblue"
        tools:context=".signUp.IRCTCStaffDetailActivity">

        <ImageView
            android:id="@+id/backBtn"
            android:elevation="8dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/round_shape"
            android:src="@drawable/back_btn_new"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-110dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/icon_irctc" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="#E6FFFFFF"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="123dp"
                    android:layout_height="109dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="36dp"
                    android:src="@drawable/icon_irctc">

                </ImageView>

                <TextView
                    android:id="@+id/textView"
                    style="@style/SpaceGroteskBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/space_grotesk_bold"
                    android:text="Enter Your Details"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/SpaceGroteskLight"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space_grotesk_light"
                    android:text="Hello, Welcome to IRCTC"
                    android:textColor="#393E59"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/empCode"
                    android:textSize="@dimen/dimen_12dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="@dimen/dimen_12dp"
                    android:fontFamily="@font/space_grotesk"
                    android:background="@drawable/edt_background_border"
                    android:layout_marginHorizontal="@dimen/dimen_24dp"
                    android:inputType="text"
                    android:hint="Employee Code" />

                <EditText
                    android:id="@+id/empDob"
                    android:fontFamily="@font/space_grotesk"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:background="@drawable/edt_background_border"
                    android:layout_marginHorizontal="@dimen/dimen_24dp"
                    android:inputType="text"
                    android:drawableEnd="@drawable/icon_date_picker"
                    android:textSize="@dimen/dimen_12dp"
                    android:hint="Date of Birth" />

                <Button
                    android:id="@+id/btnNextIrctcStaff"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/topper_button"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:fontFamily="@font/space_grotesk"
                    android:enabled="false"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>