<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pagebackgroundblue"
    tools:context=".activities.NotificationActivity">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="-110dp"-->
<!--        android:src="@drawable/green_new_back" />-->



    <ImageView
        android:id="@+id/backBtn"
        android:elevation="8dp"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/round_shape"
        android:src="@drawable/ic_back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
         />


    <ImageButton
        android:id="@+id/clearAll"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:padding="8sp"
        android:src="@drawable/ic_delete_sweep_black_24dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="8dp"
        android:background="#EBFFFFFF"
        android:orientation="vertical">

        <TextView
            style="@style/Nohemi_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:fontFamily="@font/space_grotesk_bold"
            android:text="Notifications"
            android:textColor="#393E59"
            android:textSize="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notifList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>