<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pagebackgroundblue"
    android:orientation="vertical"
    tools:context=".community.CommunitiesListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/bottom_sheet"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:visibility="visible">


        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="34dp"
            android:layout_height="44dp"
            android:layout_gravity="start"
            android:src="@drawable/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/PoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ADDA"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchBtn"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.615" />

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="34dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_search"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recommended_txt"
            style="@style/PoppinsSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:gravity="start"
            android:text="Available Communities"
            android:textColor="#000000"
            android:textSize="18dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendedCommunityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="@dimen/dimen_6dp"
            android:paddingTop="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

        <View
            android:id="@+id/below_recom_group"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="?android:attr/listDivider" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_community_txt"
                    style="@style/PoppinsSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    android:gravity="start"
                    android:text="My ADDA"
                    android:textColor="#000000"
                    android:textSize="18dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/communityRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="6dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="6dp" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>