<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pagebackgroundblue"
    tools:context=".TestSeries.TestDetailsActivity">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/registration_background" />-->


    <RelativeLayout
        android:id="@+id/dashboardToolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/toolbar_background">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_back"/>

        <!--        <ImageView-->
        <!--            android:id="@+id/searchBtn"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_toLeftOf="@id/notificationBtn"-->
        <!--            android:src="@drawable/search_icon" />-->

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/notificationBtn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginLeft="8dp"-->
        <!--            android:layout_marginRight="16dp">-->

        <!--            <ImageView-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:src="@drawable/notification_icon" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@drawable/button_background"-->
        <!--                android:padding="4dp"-->
        <!--                android:text="1"-->
        <!--                android:textColor="#fff"-->
        <!--                android:textSize="8dp"-->
        <!--                android:textStyle="bold"-->
        <!--                android:visibility="gone" />-->
        <!--        </RelativeLayout>-->


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dashboardToolbar"
        android:layout_marginBottom="64dp">

        <LinearLayout
            android:id="@+id/layoutModule1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dashboardToolbar"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/Nohemi_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:layout_marginBottom="16sp"
                    android:text="Instructions"
                    android:textColor="@color/colorText"
                    android:textSize="24dp" />

                <!--                <TextView-->
                <!--                    android:id="@+id/userName"-->
                <!--                    style="@style/headingFont"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="8dp"-->
                <!--                    android:text="Amit"-->
                <!--                    android:textSize="24dp" />-->
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="12sp"
                android:text=""
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/startDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/endDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/tAndConditionTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="15dp"
                android:text="@string/Instruction_testDetails"
                android:textColor="@color/colorPrimary" />


            <Button
                style="@style/Nohemi_Medium"
                android:id="@+id/proceedForTestBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background"
                android:elevation="3dp"
                android:enabled="false"
                android:paddingLeft="32dp"
                android:paddingTop="8dp"
                android:paddingRight="32dp"
                android:paddingBottom="8dp"
                android:text="Start Test"
                android:textColor="@color/white"
                android:textAlignment="center" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>