<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CoursePreviewVideoPlayerActivity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/videoController"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/SpaceGroteskBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/space_grotesk_bold"
            android:text="Course Name"
            android:textColor="#393E59"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_pause_black_24dp" />

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="16sp"
            android:src="@drawable/back_button" />

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentRight="true"
            android:layout_margin="16sp"
            android:src="@drawable/ic_more_vert_white_24dp" />
    </RelativeLayout>
</RelativeLayout>