<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signUp.LicenseStaffActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pagebackgroundblue">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/icon_irctc" />


            <ImageView
                android:id="@+id/backBtn"
                android:elevation="8dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/round_shape"
                android:src="@drawable/back_btn_new"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="#E6FFFFFF"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="24dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="123dp"
                        android:layout_height="109dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="36dp"
                        android:src="@drawable/icon_irctc">

                    </ImageView>

                    <TextView
                        android:id="@+id/textView"
                        style="@style/SpaceGroteskBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Enter Your Details"
                        android:textColor="#393E59"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/SpaceGroteskLight"
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/space_grotesk_light"
                        android:text="Hello, Welcome to IRCTC"
                        android:textColor="#393E59"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/nameLicensee"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="@dimen/dimen_12dp"
                        android:textSize="@dimen/dimen_12dp"
                        android:fontFamily="@font/space_grotesk"
                        android:background="@drawable/edt_background_border"
                        android:layout_marginHorizontal="@dimen/dimen_24dp"
                        android:inputType="text"
                        android:hint="Name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="@dimen/dimen_24dp"
                        android:fontFamily="@font/space_grotesk"
                        android:text="Gender"
                        android:textColor="#515151" />

                    <RadioGroup
                        android:id="@+id/genderRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:checked="false"
                            android:text="Male"
                            style="@style/SpaceGroteskRegular"
                            android:layout_weight="1"
                            android:textColor="#515151"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:checked="false"
                            android:text="Female"
                            style="@style/SpaceGroteskRegular"
                            android:layout_weight="1"
                            android:textColor="#515151"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:checked="false"
                            style="@style/SpaceGroteskRegular"
                            android:layout_weight="1"
                            android:text="other"
                            android:textColor="#515151"
                            android:textSize="12sp" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/licenseeDob"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="@dimen/dimen_24dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:background="@drawable/edt_background_border"
                        android:drawableEnd="@drawable/icon_date_picker"
                        android:fontFamily="@font/space_grotesk"
                        android:hint="Date of Birth"
                        android:inputType="text"
                        android:padding="@dimen/dimen_12dp"
                        android:textSize="@dimen/dimen_12dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:layout_marginHorizontal="@dimen/dimen_24dp"
                        android:background="@drawable/edt_background_border">

                        <Spinner
                            android:id="@+id/spinnerQualification"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="45dp"
                            android:focusable="true"
                            android:textSize="@dimen/dimen_12dp"
                            android:fontFamily="@font/space_grotesk"
                            android:background="@drawable/edt_background_border"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_down_arrow"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="end|center_vertical" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="@dimen/dimen_24dp"
                        android:background="@drawable/edt_background_border">

                        <Spinner
                            android:id="@+id/spinnerJobRole"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="45dp"
                            android:focusable="true"
                            android:textSize="@dimen/dimen_12dp"
                            android:fontFamily="@font/space_grotesk"
                            android:background="@drawable/edt_background_border"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_down_arrow"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="end|center_vertical" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_24dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/space_grotesk"
                        android:text="Operational Unit"
                        android:textColor="#515151" />

                    <RadioGroup
                        android:id="@+id/operationUnitRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/train"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Train"
                            android:checked="false"
                            style="@style/SpaceGroteskRegular"
                            android:textColor="#515151"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:checked="false"
                            android:text="Station"
                            style="@style/SpaceGroteskRegular"
                            android:textColor="#515151"
                            android:textSize="12sp" />


                    </RadioGroup>


                    <LinearLayout
                        android:id="@+id/trainLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/frameUnit"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_marginHorizontal="@dimen/dimen_24dp"
                            android:visibility="gone"
                            android:background="@drawable/edt_background_border">

                            <Spinner
                                android:id="@+id/spinnerSelectTrain"
                                android:layout_width="match_parent"
                                android:visibility="visible"
                                android:layout_height="42dp"
                                android:focusable="true"
                                android:textSize="@dimen/dimen_12dp"
                                android:fontFamily="@font/space_grotesk"
                                android:background="@drawable/edt_background_border"
                                android:focusableInTouchMode="true"
                                android:gravity="center_vertical" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_down_arrow"
                                android:layout_marginEnd="8dp"
                                android:layout_gravity="end|center_vertical" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frameLicensee"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:visibility="gone"
                            android:layout_marginHorizontal="@dimen/dimen_24dp"
                            android:background="@drawable/edt_background_border">

                            <Spinner
                                android:id="@+id/spinnerSelectLicensee"
                                android:layout_width="match_parent"
                                android:visibility="visible"
                                android:layout_height="42dp"
                                android:textSize="@dimen/dimen_12dp"
                                android:fontFamily="@font/space_grotesk"
                                android:focusable="true"
                                android:background="@drawable/edt_background_border"
                                android:focusableInTouchMode="true"
                                android:gravity="center_vertical" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_down_arrow"
                                android:layout_marginEnd="8dp"
                                android:layout_gravity="end|center_vertical" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/spinnerFrameStationSelect"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:padding="8dp"
                            android:background="@drawable/edt_background_border">

                            <TextView
                                style="@style/SpaceGroteskRegular"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="8dp"
                                android:gravity="center_vertical"
                                android:hint="Select Your Unit" />

                            <ImageView
                                android:id="@+id/arrowImgDownSelectStation"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="end"
                                android:src="@drawable/down_arrow_hide">

                            </ImageView>

                            <ImageView
                                android:id="@+id/arrowImgUpSelectStation"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="end"
                                android:visibility="gone"
                                android:src="@drawable/down_arrow_hide">

                            </ImageView>

                            <Spinner
                                android:id="@+id/spinnSelectStation"
                                android:layout_width="match_parent"
                                android:visibility="gone"
                                android:background="@drawable/edt_background_border"
                                android:layout_height="42dp"
                                android:gravity="center_vertical" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/spinnerFrameTrainStationLicensee"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:padding="8dp"
                            android:background="@drawable/edt_background_border">

                            <TextView
                                style="@style/SpaceGroteskRegular"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="8dp"
                                android:gravity="center_vertical"
                                android:hint="Select Of Licensee" />

                            <ImageView
                                android:id="@+id/arrowImgDownStationLicensee"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="end"
                                android:src="@drawable/down_arrow_hide">

                            </ImageView>

                            <ImageView
                                android:id="@+id/arrowImgUpStationLicensee"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="end"
                                android:visibility="gone"
                                android:src="@drawable/down_arrow_hide">

                            </ImageView>

                            <Spinner
                                android:id="@+id/spinnStationLicensee"
                                android:layout_width="match_parent"
                                android:visibility="gone"
                                android:background="@drawable/edt_background_border"
                                android:layout_height="42dp"
                                android:gravity="center_vertical" />
                        </FrameLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/btnNextLicenseeStaff"
                        style="@style/SpaceGroteskBold"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/topper_button"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/dimen_32dp"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>