<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/transparent"
   >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="0.5dp"
        android:elevation="5dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="2dp"
        android:backgroundTint="#F4F0F0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/yes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:textSize="@dimen/dimen_16dp"
            android:text="Reply"/>

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/no_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:textSize="@dimen/dimen_16dp"
            android:padding="@dimen/dimen_8dp"
            android:text="Cancel"/>

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:padding="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:textSize="@dimen/dimen_16dp"
            android:text="Delete"/>


    </androidx.appcompat.widget.LinearLayoutCompat>






</androidx.appcompat.widget.LinearLayoutCompat>