<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/layout_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_4dp"
        android:layout_marginLeft="@dimen/dimen_4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:id="@+id/community_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:orientation="horizontal">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/communityImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/nobita"
                android:layout_gravity="center"
                />


            <LinearLayout
                android:id="@+id/linear_lay_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/communityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6sp"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="8dp"
                        style="@style/PoppinsRegular"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:layout_weight="3"
                        android:textColor="#000000"
                        android:text="Mathematics Community"/>

                    <ImageView
                        android:id="@+id/last_chat_type"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/ic_baseline_camera_alt_24"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/duration_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/last_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0sp"
                        style="@style/PoppinsRegular"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textSize="10sp"
                        android:visibility="gone"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8sp"
                        android:text="Hello, Everyone ,My doubt is what will be formula of projectile motion for slop?"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/last_chat_time"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textSize="8dp"
                        style="@style/PoppinsRegular"
                        android:layout_marginRight="3dp"
                        android:visibility="gone"
                        android:gravity="end"
                        android:textColor="#313232"
                        android:text="11:02 PM"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>