<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLiveClass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8dp"
    android:clickable="true"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_4dp">



            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/teacherImg"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/image_round_corner"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/roundimageview"
                android:src="@drawable/nobita"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_8dp"
            android:orientation="vertical">


            <TextView
                style="@style/Nohemi_Medium"
                android:id="@+id/classTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:maxLines="2"
                tools:text="POSH(Prevention, Prohibition
and Redressal Act, 2013)"
                android:textColor="@color/themeBlue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                style="@style/Nohemi_Light"
                android:id="@+id/teacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:minLines="1"
                android:layout_marginTop="8dp"
                tools:text="POSH"
                android:textColor="@color/themeBlue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/classTitle"
                app:layout_constraintTop_toBottomOf="@+id/classTitle" />

        </LinearLayout>







    </LinearLayout>
</androidx.cardview.widget.CardView>