<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="@dimen/dimen_8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dimen_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/LogikaNavaMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="2"
                android:text="What is science? Start Leanring it"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16dp" />

            <TextView
                android:id="@+id/courseName"
                style="@style/LogikaNavaLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Physics"
                android:textColor="@color/grey"
                android:textSize="@dimen/dimen_16sp" />


            <TextView
                android:id="@+id/time"
                style="@style/LogikaNavaRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:text="23:23 PM"
                android:textColor="@color/brownColor"
                android:textSize="@dimen/dimen_12sp" />

        </LinearLayout>

       <TextView
           style="@style/LogikaNavaRegular"
           android:id="@+id/startBtn"
           android:layout_width="66dp"
           android:gravity="center"
           android:layout_gravity="center"
           android:layout_height="30dp"
           android:text="Start"
           android:layout_marginEnd="@dimen/dimen_12dp"
           android:textColor="@color/white"
           android:background="@drawable/bg_live_class_btn"/>

    </LinearLayout>
    


</androidx.cardview.widget.CardView>