<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_8dp"
    android:layout_marginRight="@dimen/dimen_8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00000000"
        android:orientation="horizontal"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/searchResultImage"
                android:layout_width="90sp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:paddingBottom="-10dp"
                android:scaleType="fitXY"
                android:src="@drawable/nobita" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/searchTitle"
                    style="@style/SpaceGroteskBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_marginTop="0sp"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/title_dots"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/duration_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/image_timer"
                    app:tint="#1893C5" />

                <TextView
                    android:id="@+id/duration_text"
                    style="@style/SpaceGroteskLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4sp"
                    android:layout_marginTop="0sp"
                    android:textColor="#DAD8D8"
                    android:layout_marginRight="8dp"
                    android:text="type" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>