<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="@dimen/dimen_16dp">


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/messageLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_4dp"
    android:background="@drawable/msg_sent_drawable"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello, How are you guys , I am nihal Ram ripathi , i from goraphfvvdhdsbhfhbhfhbvvhfdbhddj "
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timeStamp"
        app:layout_constraintTop_toTopOf="parent"
      />

    <TextView
        style="@style/LogikaNavaLight"
        android:id="@+id/timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_8dp"
        android:layout_margin="@dimen/dimen_2dp"
        android:text="00.00PM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="10sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/feelings"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="invisible"
        android:layout_marginEnd="@dimen/dimen_8dp"
        app:layout_constraintBottom_toBottomOf="@+id/messageLayout"
        app:layout_constraintEnd_toStartOf="@+id/messageLayout"
        app:layout_constraintStart_toStartOf="@+id/messageLayout"
        app:layout_constraintTop_toTopOf="@+id/messageLayout"
        app:srcCompat="@drawable/like" />
</androidx.constraintlayout.widget.ConstraintLayout>