<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_clip_path_group"
    tools:context=".activities.SplashScreen"
    android:id="@+id/splash_screen"
    android:gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="-13dp"
    tools:layout_editor_absoluteY="-5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6FFF212"
        android:gravity="center"
        android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18sp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/center_chalk"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginBottom="-8dp"
            android:src="@drawable/vision_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            style="@style/Nohemi_Regular"
            android:textColor="#393E59"
            android:gravity="center"
            android:text="BY VISION CLASSES"
            android:textSize="24sp">

        </TextView>

    </LinearLayout>

        <TextView
            style="@style/Inter_Bold"
            android:id="@+id/powered_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="Powered By"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="311dp" />


    <LinearLayout
        android:id="@+id/linear_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_marginTop="-2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/center_logo_one"
            style="@style/PoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:text="CHALKS"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/center_logo_two"
            style="@style/PoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:textColor="#FF0000"
            android:textSize="@dimen/dimen_16sp"
            tools:layout_editor_absoluteY="317dp" />


        <TextView
            android:id="@+id/center_logo_three"
            style="@style/PoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="BOARD"
            android:textColor="#000000"
            android:textSize="@dimen/dimen_16sp" />

    </LinearLayout>

    </LinearLayout>
<!--        <ImageView-->
<!--            android:id="@+id/title_cnb"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_marginTop="252dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/center_chalk"-->
<!--            app:layout_constraintVertical_bias="0.392" />-->
</LinearLayout>